{
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "小程序脚手架",
    "enablePullDownRefresh": false,
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "list": [{
        "pagePath": "pages/index/index",
        "text": " 首页",
        "iconPath": "./images/home.png",
        "selectedIconPath": "./images/home-selected.png"
      },
      {
        "pagePath": "pages/recycleview/recycleview",
        "text": "长列表",
        "selectedIconPath": "./images/user-selected.png",
        "iconPath": "./images/user.png"
      }
    ]
  },
  "subpackages": [{
    "root": "packageA",
    "pages": [
      "pages/pageA/pageA"
    ]
  }],
  "debug": false,
  "style": "v2",
  "usingComponents": {
    "mp-loading": "/miniprogram_npm/weui-miniprogram/loading/loading"
  },
  "sitemapLocation": "sitemap.json",
  "pages": [
    "pages/index/index",
    "pages/recycleview/recycleview"
  ]
}