{
  "name": "mp-startup",
  "version": "1.0.0",
  "description": "小程序脚手架",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/rt-zhangxuefei/mp-startup.git"
  },
  "dependencies": {
    "bytes": "^3.1.0",
    "dayjs": "^1.9.5",
    "miniprogram-api-promise": "^1.0.4",
    "numeral": "^2.0.6",
    "weui-miniprogram": "^1.0.6"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^3.1.6"
  }
}
